{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlServer": "Data Source=.;Initial Catalog=SearchEngine;Integrated Security=True;Password=Brilinkrt1257"
  }
}
